
<div *ngIf="error">
  <hr>
  
  <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
              aria-hidden="true" (click)="hideError()">&times;</span></button>
      <strong>Warning!</strong> Error creating product.
  </div>
  <hr>
</div>
<div class="row">
  <div class="col-md-2"></div>
<div class="card col-md-8 " style="width: 60rem; border-width: 5px; border-radius: 10px; 
">
  <div class="card-body" style="font-size: 15px;">
<form class="form-horizontal" [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="email" class="col-sm-2 control-label">UserName</label>
      <div class="col-sm-10">
          <input type="email" class="form-control" id="email" ngModel formControlName="email">
      </div>
      
  </div>
  <div class="form-group">
      <label for="Fname" class="col-sm-2 control-label">first Name</label>
      <div class="col-sm-10">
          <input type="text" class="form-control" id="Fname" formControlName="Fname">
      </div>
  </div>
  <div class="form-group">
      <label for="Lname" class="col-sm-2 control-label">Last Name</label>
      <div class="col-sm-10">
          <input type="text" class="form-control" id="Lname" formControlName="Lname">
      </div>
  </div>
  <div class="form-group">
      <label for="pass" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
          <input type="password" class="form-control" id="pass" formControlName="pass" />
      </div>
  </div>
 
  <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
          <button type="submit"  class="btn btn-primary" [disabled]="!userForm.valid">Login</button>
      </div>
  </div>
</form>
</div>
</div>
</div>