<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="items-list">
                <div *ngFor="let product of products; let i = index;" class="item-wrapper">
                    <div class="img-wrapper">
                        <img src="{{ product.fashionimage }}">
                        <div class="row item-detail-wrapper">
                            <div class="col-8">
                                {{ product.name }}   
                                <br>
                                ${{ product.price }}
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
